[Unit]
Description=myShoppingList
Wants=mosquitto.service snips-dialogue.service snips-hotword.service snips-asr.service snips-nlu.service snips-queries.service snips-audio-server.service snips-feedback-sound.service snips-tts.service
After=mosquitto.service snips-dialogue.service snips-hotword.service snips-asr.service snips-nlu.service snips-queries.service snips-audio-server.service snips-feedback-sound.service snips-tts.service

[Service]
ExecStart=/usr/bin/python3.7 action-app-shoppingList.py
WorkingDirectory=/home/pi/myShoppingList
StandardOutput=inherit
StandardError=inherit
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target